# jarvis_data_eng_NickLesho

./: README.md
core_java/: README.md  pom.xml
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/: HelloWorld.java
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: RegexExc.java
core_java/jdbc/: README.md
core_java/jdbc/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java
core_java/jdbc/ca/jrvs/apps/jdbc/util/: DataAccessObject.java
core_java/tmp/: grep.out
core_java/twitter/: pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: TwitterCLIApp.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
linux_sql/: README.md
linux_sql/assets/: Architecture_Diagram
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/src/main/java/ca/jrvs/practice/codingChallenge/src/: climbingStairsSolution.java  compareMapsSolution.java  fibonacciSolution.java  stringToIntegerSolution.java  twoSumSolution.java
profile/: profile.json  profile.yaml
